<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_layout" />

    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/cl"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#CD5C5C"
                android:orientation="vertical">

            </LinearLayout>

            <android.support.v4.view.ViewPager

                android:id="@+id/image1"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_rounded"
                android:src="@drawable/download" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image1"
                android:orientation="vertical">


                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingTop="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="20dp">

                        <Button
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/button_rounded"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            android:text="Family Buckets"
                            android:textColor="#A6ACAF" />

                        <Button
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/button_rounded"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            android:text="Family Buckets"
                            android:textColor="#A6ACAF" />

                        <Button
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/button_rounded"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            android:text="Family Buckets"
                            android:textColor="#A6ACAF" />

                        <Button
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/button_rounded"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            android:text="Family Buckets"
                            android:textColor="#A6ACAF" />
                    </LinearLayout>
                </HorizontalScrollView>

                <ListView
                    android:id="@+id/list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                </ListView>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:paddingTop="20dp"
        android:layout_alignParentBottom ="true"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@color/white"
        app:itemIconTint="#A6ACAF"
        app:itemTextColor="#A6ACAF"
        app:menu="@menu/navigation" />

</LinearLayout>